.dialogs {
    font-family:  Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-areas: "a b" "c d";
}
    .dialogsItems {
        grid-area: a;
        padding: 10px;
        display: grid;
        border: 1px solid #000;
    }
        .dialogsItems .active {
            display: flex;
        }

        .dialog a{
            display:inherit;
            padding-left: 5px;
            vertical-align: top;
            color: rgb(71, 107, 43);
            text-decoration-line: none;
            margin: 5px;
            height: 25px;
            border: 1px solid #000;
           
        }
        .dialog a:hover {
            background-color: rgb(235, 235, 235);
            box-shadow: 2px 2px 10px 2px rgb(225, 225, 225);
        }
        
        .dialog a.activeLink {
            font-weight: bold;
            display: flex;
            align-items: center;
            background-color: rgb(235, 235, 235);
            box-shadow: 2px 2px 10px 2px rgb(225, 225, 225);
            
        }

    .messages {
        grid-area: b;
        padding: 10px;
        display: grid;
        border: 1px solid #000;
    }

  
        .newPostArea {
            grid-area: d;
            margin-top: 10px;
            border: 1px solid #000;
        }
    
        .newTextArea {
            width: 100%;
            margin: 10px;
        }
            .newTextArea>textarea {
                width: 100%;
            }

            .buttons {
                margin-left: 10px;
            }
                .textAdd {
                    display: flex;
                    margin-bottom: 10px;
                }
                
                .textRemove {
                    display: flex;
                    margin-bottom: 10px;
                }
    
        .posts {
            margin-top: 10px;
        }
    
    